X:1
T:Nessuna Bandiera
C:mt/solo
M:C
K:G
V:1
Q:1/4=105
% Strofa
%% Parte A
"A-" z2 EG/2 BA AG D/2- | "G" D/2D/2D {G}A3/2A z4 | "A-" z2 E/2GBA GE/2D- | "G" D2 z6 |
w:C'e-ra~un uo-mo che res-ta--va sul fon-do Di~u-na stan-za~al quin-to piano
"A-" z2 EG/2BA GED/2- | "B-" D/2DAA z/2 z4| "A-" z2 EG/2B A/2A/2AEG/2- | "G" G2 z6 |
w:Sen-za bra-nco da po--ter tra-di-re Dei va-lo-ri da bes-tem-miare
%% Parte B
"A-" z2 ee/2ed dBA/2- | "B-" A/2A/2A d3/2d z4 | "A-" z3/2 E/2e/2e"C9+"e ddBA/2- | "E-" A2 z6 |
w:C'è~un de-ser-to che gli bus--sa~al-la por-ta ma lui non vuol più far-lo~en-trare 
"A-" z4 E/2GBA AGD/2- | "B-" D/2DA/2-A3 G3 | "A-" z2 D/2EB/2-"C" B/2AAE/2G/2-  | "G" G2 z6 |
w:Sa-rà bel-la ques-ta sua - mi-se--ria co-me~un gran-de film d'a-more
% Ritornello
"F6" z8 | "C" z8 | "D" z4 "E-" z4 | "D" z8 |
"A-" z8 | "C-" z8 | "A-" z4 "F7" z4 | "G" z8 |
%% Uscita (intro Canned Heat)
"B-" z4 "G" z4 | "E-" z4 "C" z4 |
% Strofa
%% Parte A
"A-" z8 | "G" z8 | "A-" z8 | "G6" z8 |
"A-" z8 | "B-" z8 | "A-" z8 | "G" z8 |
%% Parte B
"A-" z8 | "B-" z8 | "A-" z4 "C9+" z4 | "E-" z8 |
"A-" z8 | "B-" z8 | "A-" z4 "C" z4 | "G" z8 |
%% Bridge
"A-" z8 | "G" z8 | "A-" z8 | "G" z8 |
"A-" z8 | "B-" z8 | "A-" z8 | "G" z8 |
% Ritornello
"F6" z8 | "C" z8 | "D" z4 "E-" z4 | "D" z8 |
"A-" z8 | "C-" z8 | "A-" z4 "F7" z4 | "G" z4 |
